<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://6lmenq7kf5.preview-beefreedesign.com/FHDo" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1257904/1243998/2241694/11570672_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1 {
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 18px;
			color: #000000;
			text-align: center
		}

		.bee-row-12,
		.bee-row-12 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-12 .bee-row-content,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-4,
		.bee-row-4 .bee-row-content,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-8 .bee-row-content,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #FFFFFF;
			color: #000000;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-10 .bee-col-1 .bee-block-1 a,
		.bee-row-10 .bee-col-2 .bee-block-1 a,
		.bee-row-10 .bee-col-3 .bee-block-1 li a,
		.bee-row-2 .bee-col-2 .bee-block-1 li a,
		.bee-row-4 .bee-col-3 .bee-block-2 a,
		.bee-row-4 .bee-col-3 .bee-block-3 a,
		.bee-row-4 .bee-col-3 .bee-block-5 a,
		.bee-row-6 .bee-col-3 .bee-block-1 a,
		a {
			color: #000000
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8.3333333333%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5471/Line_div_1.png');
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-4,
		.bee-row-4 .bee-col-4 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-2 .bee-col-4 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 20px;
			width: 100%
		}

		.bee-row-4 .bee-row-content {
			background-position: center top;
			color: #000000
		}

		.bee-row-4 .bee-col-3 .bee-block-1 {
			text-align: center
		}

		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-5,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding: 10px 20px
		}

		.bee-row-6 .bee-col-3 .bee-block-3 {
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-6 .bee-col-5 .bee-block-1 {
			padding: 20px;
			width: 100%
		}

		.bee-row-8 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5471/Line_div_4.png');
			background-position: center top;
			color: #000000
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1 {
			padding: 20px
		}

		.bee-row-10 .bee-col-3 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 20px
		}

		.bee-row-12 .bee-row-content {
			color: #000000
		}

		.bee-row-12 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-5,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			line-height: 120%;
			text-align: left;
			color: #000000;
			font-size: 16px
		}

		.bee-row-4 .bee-col-3 .bee-block-3 {
			font-family: Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-weight: 500
		}

		.bee-row-10 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li {
			padding-bottom: 5px;
			padding-left: 5px;
			padding-top: 25px
		}

		.bee-row-10 .bee-col-2 .bee-block-1 {
			color: #000000;
			font-size: 16px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-10 .bee-col-3 .bee-block-1 li {
			padding: 5px
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#000000;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">OUA LID</span> </h2>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
<li><a href="www.example.com" target="_self" title="">Portfolio</a></li><span>,</span>
<li><a href="www.example.com" target="_self" title="">Projects</a></li>
</ul>
</nav>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><a href="www.example.com" target="_self"><img alt="Button Image" class="bee-center bee-fixedwidth" src="images/contact.png" style="max-width:108px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:130px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/UI_-_Authorization.png" style="max-width:360px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:200px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Photography Example" class="bee-center bee-autowidth" src="images/UI_-_Donate_-_Subscription.png" style="max-width:320px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#000000;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:25px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>OUALID DADAH</strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Software Engineer , Full Stack Mobile Developer</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">I’m a developer specializing in mobile apps, web technologies, and browser extensions. My projects showcase practical solutions and creative problem-solving with tools like Flutter and modern web tech.</p>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="Line Element" class="bee-autowidth" src="images/line_image.png" style="max-width:189px;"/></div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break: break-word;">From cutting-edge apps to inventive tools, see how I turn ideas into impactful solutions with Flutter and beyond.</p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:200px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Photography Example" class="bee-center bee-autowidth" src="images/UI_-_Add_credit_card.png" style="max-width:320px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:130px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Photography Example" class="bee-center bee-fixedwidth" src="images/Home.png" style="max-width:234px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span>01<br/><br/>Photographing landscapes present a set of challenges. First, I think about the character of the landscape I want to shoot and the feeling I want to convey in my image. Should it feel dark and brooding, or light and airy? Are there any special features that will help express how you feel about it?</span></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-image"><img alt="Photography Example" class="bee-center bee-fixedwidth" src="images/Login_Confirmation_Email.png" style="max-width:270px;"/></div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Photography Example" class="bee-center bee-autowidth" src="images/Generating_Voice_Good_Feedback.png" style="max-width:200px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:110px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><a href="#top" style="text-decoration: none;" target="_self"><span>(Back to the top)</span></a></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span><strong>OUALID DADAH</strong></span></p>
<p style="word-break: break-word;"><span>Contact +86 199 807 005 61<br/>Email - dadahoualid@gmail.com<br/>Sichuan, Chengdu, Shuangliu Airport </span></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
<li>Follow me:</li>
<li><a href="www.example.com" target="_self" title="">Fb</a></li>
<li><a href="www.example.com" target="_self" title="">IG</a></li>
<li><a href="www.example.com" target="_self" title="">Tt</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>